[
# custom xpaths
( 'abc57.com',                      '//div[@class="content-date-posted"]/text()'),
( 'abcnews.go.com',                 '//meta[@itemprop="uploadDate"]/@content'),
( 'abcnews.go.com',                 '//meta[@property="lastPublishedDate"]/@content'),
( 'accesswdun.com',                 '//div[@class="article-datetime"]/text()'),
( 'actu.fr',                        '//time/@datetime'),
( 'actu.orange.fr',                 '//div[@class="player-head"]/meta[@itemprop="uploadDate"]/@content'),
( 'actualidad.rt.com',              '//div[@class="ArticleView-timestamp"]/time/@datetime' ),
( 'aljazeera.com',                  '//div[@class="article-duration"]/time/@datetime'),
( 'america.aljazeera.com',          '//div[contains(@class,"dateTime")]' ),
( 'angelfalques.blogspot.com',      '//abbr[@itemprop="datePublished"]/@title'),
( 'antpedia.com',                   '//div[@class="newsinfo row text-center"]' ),
( 'arabic.rt.com',                  '//meta[@name="published_time_telegram"]/@content'),
( 'armscontrolwonk.com',            '//span[@class="date published time"]' ),
( 'article.wn.com',                 '//div[@class="article-source faded"]//span[@class="datestamp"]' ),
( 'asia.nikkei.com',                '//meta[@name="date"]/@content' ),
( 'asiae.co.kr',                    '(//div[@class="articleInfo"]/div/em)[1]'),
( 'asiae.co.kr',                    '//meta[@property="article:published_time"]/@content'),
( 'askakorean.blogspot.com',        '//abbr[@itemprop="datePublished"]/@title' ),
( 'autonewsproo.blogspot.com',      '//span[@class="published updated"]/@title' ),
( 'baoquocte.vn',                   '//div[@class="dateUp"]/span[@class="format_time"]'),
( 'baotintuc.vn',                   '//meta[@itemprop="datePublished"]/@content'),
( 'bbc.co.uk',                      '(//div[@class="date date--v2"])[1]' ),
( 'bbc.co.uk',                      '(//div[contains(@class,"date--v2")])[1]' ),
( 'bbc.co.uk',                      '//meta[@name="dcterms.created"]/@content'),
( 'bbc.com',                        '(//div[@class="date date--v2"])[1]' ),
( 'bbc.com',                        '(//div[contains(@class,"date--v2")])[1]' ),
( 'bbc.com',                        '//div[@class="mini-info-list__date vxp-date date date--v2"]/@data-datetime'),
( 'beijingcream.com',               '//p[@class="byline vcard"]//time[@class="updated"]' ),
( 'beijingcream.com',               '//p[@class="byline vcard"]//time[@class="updated"]/@datetime' ),
( 'beijingcream.com',               '//time/@datetime' ),
( 'biodunbbcnews.blogspot.com',     '//abbr[@itemprop="datePublished"]/@title' ),
( 'bles.com',                       '(//span[@class="p-time"]/@data-date)[1]' ),
( 'blogs.wsj.com',                  '//meta[@name="article.published"]/@content' ),
( 'bloomberg.com',                  '//meta[@name="parsely-pub-date"]/@content' ),
( 'bnews.vn',                       '//div[@style="color:red"]/span[@class="post-time"]'),
( 'brightside.me',                  '(//meta[@property="article:published_time"]/@content)[1]'),
( 'bullcutter.blogspot.com',        '//abbr[@itemprop="datePublished"]/@title'),
( 'bushiraqwar.blogspot.com',       '//abbr[@itemprop="datePublished"]/@title'),
( 'businessinsider.com',            '//div[@data-e2e-name="byline-timestamp"]'),
( 'buzzfeednews.com',               '//p[@class="news-article-header__timestamps-posted"]'),
( 'canada-news.org',                '//time[@class="entry-date published updated"]/@datetime'),
( 'cbsnews.com',                    '//p[@class="content__meta content__meta-timestamp"]/time/@datetime'),
( 'cbsnews.com',                    '//time/@datetime' ),
( 'chicagotribune.com',             '//meta[@name="date"]/@content'),
( 'claremont.today',                '//div[@class="field field--name-field-datetime field--type-datetime field--label-hidden field__items"]/div[@class="field__item"]'),
( 'clarin.com',                     '//div[@class="breadcrumb col-lg-6 col-md-12 col-sm-12 col-xs-12"]/span' ),
( 'cnn.com',                        '(//p[@class="cnnBodyText"])[1]' ),
( 'cnn.com',                        '//meta[@*="DATE"]/@content' ),
( 'cnn.com',                        '//meta[@*="pubdate"]/@content' ),
( 'cnnphilippines.com',             '//div/p[@class="dateString no-icon"]'),
( 'conseil-etat.fr',                '//time/@datetime'),
( 'crofsblogs.typepad.com',         '//h2[@class="date-header"]'),
( 'csis.org',                       '//article[@role="article"]/p' ),
( 'dailyalert.org',                 '//div[@style="margin-left:315px; margin-right:315px;"]/text()'),
( 'dailyreadlist.com',              '//time/@datetime' ),
( 'dailyreadlist.com',              '//time[@itemprop="datePublished"]/@datetime'),
( 'dailyusapost.com',               '//div[@class="date"]//a[@title="Why the confusion about Kim Jong Un’s well being truly is sensible"]' ),
( 'dakaractu.com',                  '//div[@id="date"]' ),
( 'dalloz-actualite.fr',            '//span[@class="field-field-published-at"]' ),
( 'davidotokiblog.com.ng',          '//div[@class="post-item-inner"]/div[@class="post-meta"]/span[@class="post-date published"]/@datetime'),
( 'debate.com.mx',                  '//time[@class="newsfull__time"]/@datetime' ),
( 'debate.com.mx',                  '//time[@class="newsfull__time"]/@datetime' ),
( 'defamer.gawker.com',             '//time/@datetime' ),
( 'defense.gouv.fr',                '//div[@class="mise-a-jour"]/text()'),
( 'defense.gouv.fr',                '//div[@class="mise-a-jour"]'),
( 'defensemaven.io',                '//div[@class="sk4e2855"]/p[@class="skpzhulc skh9fqbk"]/time/@title' ),
( 'depositphotos.com',              '//div[@class="info-item"]' ),
( 'devdiscourse.com',               '//meta[@itemprop="datePublished"]/@content'),
( 'diploweb.com',                   '//div[@class="article"]/h3/text()'),
( 'dusiznies.blogspot.com',         '//abbr[@class="published"]/@datetime'),
( 'dusiznies.blogspot.com',         '//h2[@class="date-header"]/span' ),
( 'dw.com',                         '(//ul[@class="smallList"]/li)[1]'),
( 'eastcoastdaily.in',              '//div[@class="entry-header"]//span[@class="date meta-item"]' ),
( 'elcomercio.com',                 '//meta[@name="cXenseParse:recs:publishtime"]/@content'),
( 'elnacional.com.do',              '(//time[contains(@class,"entry-date")])[1]' ),
( 'elperuano.pe',                   '//article[@class="notatexto"]/p/b' ),
( 'empirenews.net',                 '//time[@class="entry-date published updated"]/@datetime' ),
( 'en.mediamass.net',               '//time/@datetime' ),
( 'en.paperblog.com',               '//div[@class="article-title"]/em' ),
( 'en.sahos24.com',                 '//div[@class="news_date_time"]/p' ),
( 'en.sahos24.com',                 '//div[@class="news_date_time"]/p' ),
( 'english.khan.co.kr',             '//div[@class="article_date"]' ),
( 'english.sina.com',               '//div[@class="t_attr"]/span' ),
( 'europe1.fr',                     '(//span[@class="publication"]/time/@datetime)[1]'),
( 'eurosurveillance.org',           '//meta[@name="dc.date"]/@content'),
( 'finance.yahoo.com',              '//time[@class="date Fz(11px) Mb(4px)  D(ib)"]'),
( 'findingdulcinea.com',            '//div[@id="article_capsule_date"]/text()'),
( 'firstpost.com',                  '//span[@class="article-date"]' ),
( 'flags.net',                      '//meta[@name="Date-Creation-yyyymmdd"]/@content'),
( 'fnad.info',                      '//time[@class="entry-time"]/@datetime' ),
( 'forbes.com',                     '//meta[@property="article:published"]/@content'),
( 'foreignpolicy.com',              '(//div[@class="meta-data"])/time' ),
( 'fortune.com',                    '//p[@class="articleHeader__publishDate--2TN0F"]/time/@datetime' ),
( 'foxnews.com',                    '//div[@class="article-date"]/time' ),
( 'foxnews.com',                    '//meta[@name="dcterms.created"]/@content' ),
( 'foxnews.com',                    '//p[@class="published updated dtstamp"]//span[@class="value-title"]/@title' ),
( 'franceculture.fr',               '//time/@datetime', ),
( 'freepressjournal.in',            '//div[@class="story-meta-info-m__date-time__1IiJn"]/time/@datetime'),
( 'freerepublic.com',               '(//b/span[@class="date"])[1]'),
( 'freespeech.org',                 '//div[@class="date"]/p'),
( 'freespeechdaily.com',            '//i[@class="fa fa-clock-o"]/a'),
( 'funtobebad.blogspot.com',        '//h2[@class="date-header"]/span'),
( 'funtobebad.blogspot.com',        '//h2[@class="date-header"]/span'),
( 'gamemaz.info',                   '//time[@class="entry-time"]/@datetime' ),
( 'gawker.com',                     '//div[@class="meta__text"]/time/@datetime'),
( 'globalnews.ca',                  '//div[@class="c-byline__date c-byline__date--pubDate"]/span'),
( 'globalnews.ca',                  '//div[@class="date-and-time"]' ),
( 'globalnews.ca',                  '//div[contains(@class,"c-byline__date")]' ),
( 'globaltimes.cn',                 '//div[@class="span7 text-left"]' ),
( 'goldsea.com',                    '//div[@id="credits"]' ),
( 'gooseart.net',                   '//time[@class="entry-time"]/@datetime' ),
( 'guernseypress.com',              '//div[@class=" full pb-feature pb-layout-item pb-f-single-title"]/div/p/time/@datetime'),
( 'guernseypress.com',              '//div[@class=" full pb-feature pb-layout-item pb-f-single-title"]/div/p/time/@datetime'),
( 'gulfnews.com',                   '//time[@itemprop="datePublished"]/@datetime'),
( 'headlines.yahoo.co.jp',          '//p[@class="fss ymuiDate"]'),
( 'headtopics.com',                 '//meta[@name="date"]/@content' ),
( 'heavy.com',                      '//meta[@property="article:published_time"]/@content'),
( 'heavy.com',                      '//time[@itemprop="datePublished"]/@datetime'),
( 'hindi.moneycontrol.com',         '//div[@class="a_10mgry PT5"]'),
( 'hindi.moneycontrol.com',         '//div[@class="a_10mgry PT5"]'),
( 'hirhome.com',                    '(//span[@lang="EN-US"])[2]' ),
( 'hogueprophecy.com',              '//div[@class="entry-content"]//span[@style="color: #ff0000;"]/strong' ),
( 'homelandsecuritynewswire.com',   '//span[@class="published"]' ),
( 'hotair.com',                     '(//div[@class="col-xs-12 article-text"]/p)[1]'),
( 'hotair.com',                     '(//div[@class="col-xs-12 article-text"]/p)[1]'),
( 'hotair.com',                     '//meta[@property="article:published_time"]/@content'),
( 'hygienes.net',                   '//span[@class="published"]'),
( 'ict.org.il',                     '//div[@class="article_sum_details"]/text()'),
( 'idahopoliticsdaily.com',         '//dd[@class="published"]/time/@datetime'),
( 'imf.org',                        '//meta[@name="Date"]/@content' ),
( 'important7.com',                 '//div[@class="post-meta vcard"]//p//span[@class="updated"]' ),
( 'in.news.yahoo.com',              '//time[@class="date Fz(11px) Mb(4px)  D(ib)"]/@datetime'),
( 'indiadying.blogspot.com',        '//h2[@class="date-header"]/span'),
( 'indiadying.blogspot.com',        '//h2[@class="date-header"]/span'),
( 'informationclearinghouse.info',  '//div[@class="post-content"]//p/font[@size="5"]' ),
( 'informationclearinghouse.info',  '//font[@face="Times New Roman"]/p' ),
( 'insta.shared.to',                '//p[@class="fs"]' ),
( 'iranchamber.com',                '//td[@class="fontdate"]' ),
( 'iris-france.org',                '//div[@class="date"]/text()'),
( 'israelnationalnews.com',         '//span[@itemprop="datePublished"]' ),
( 'itv.com',                        '//li[@class="labels__item labels__item--time"]/time/@datetime'),
( 'japantimes.co.jp',               '//li[@class="post_time"]/time/@datetime'),
( 'jawharafm.net',                  '//span[@class="dat_ev"]' ),
( 'jawharafm.net',                  '//span[@class="dat_ev"]/text()'),
( 'jewishworldreview.com',          '//p[@class="simple"]' ),
( 'jpost.com',                      '//meta[@itemprop="datePublished"]/@content'),
( 'juventudrebelde.cu',             '//div[@class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-p0 news-date"]/text()'),
( 'kaixo.com',                      '//div[@id="edukiak"]/text()'),
( 'kake.com',                       '//span[@class="Timestamp-time"]' ),
( 'king5.com',                      '//meta[@itemprop="datePublished"]/@content'),
( 'lapresse.it',                    '//div[@class="article__main__metadata"]/span[@class="article__main__date"]' ),
( 'laregion.es',                    '//meta[@name="date"]/@content' ),
( 'latestly.com',                   '//span[@class="article_date"]'),
( 'laverdad.com',                   '//div[@id="left-sidebar"]/time[@class="fecha"]/@datetime'),
( 'lavozdegalicia.es',              '(//meta[@itemprop="datePublished"]/@content)[1]' ),
( 'lci.fr',                         '(//time)[1]'),
( 'leaders.com.tn',                 '(//div[@class="infos"])[1]' ),
( 'learningenglish.voanews.com',    '//div[@class="published"]/span[@class="date"]/time/@datetime' ),
( 'lecourriercauchois.fr',          '//li[@class="detail date"]/text()'),
( 'lecranstdenis.org',              '//time/@datetime' ),
( 'ledevoir.com',                   '//time/@datetime' ),
( 'legalis.net',                    '//div[@class="date_article_actualite fl"]/text()'),
( 'legrandsoir.info',               '//div[@class="article-date  print-only"]' ),
( 'lematin.ch',                     '//p[@class="publishedDate"]/text()'),
( 'lucianne.com',                   '//div/p[@class="post-posted-by"]'),
( 'macaudailytimes.com.mo',         '//div[@class="meta-data"]' ),
( 'maghress.com',                   '//span[@class="articlenewspaper"]'),
( 'malaymail.com',                  '//div/p[@class="meta mb-0"]'),
( 'manilastandard.net',             '//div[@class="ts-article-author-container"]' ),
( 'masjed.ir',                      '//span[@class="head2"]' ),
( 'masjed.ir',                      '//span[@id="ctl00_cphMiddle_Sampa_Web_View_NewsAgencyUI_NANewsDetail00cphMiddle_27244_lblDateTop"]' ),
( 'masjed.ir',                      '//span[@id="ctl00_cphMiddle_Sampa_Web_View_NewsAgencyUI_NANewsDetail00cphMiddle_27244_lblDateTop"]'),
( 'medworm.com',                    '(//time)[1]'),
( 'michelinfo.com',                 '//span[@class="post-date updated"]/text()'),
( 'militarytimes.com',              '//meta[@itemprop="datePublished"]/@content'),
( 'moneys.mt.co.kr',                '//meta[@property="article:published_time"]/@content'),
( 'moneys.mt.co.kr',                '//span[@id="pn_article_date"]'),
( 'mothership.sg',                  '//div[@class="publish-info"]/p/span[@class="publish-date"]' ),
( 'mumbaimirror.indiatimes.com',    '//div[@class="left"]/span[@class="byline"]' ),
( 'mundiario.com',                  '//span[@class="content-time"]' ),
( 'mykaraokecafe.com',              '//div[@class="entry-meta"]/h5[@class="entry-date"]/time[@datetime="entry-date"]' ),
( 'mykaraokecafe.com',              '//time/@datetime' ),
( 'mysingaporenews.blogspot.com',   '//div[@class="columns-inner"]/div[@class="date-outer"]/h2[@class="date-header"]' ),
( 'mysingaporenews.blogspot.com',   '//h2[@class="date-header"]' ),
( 'naegeleblog.wordpress.com',      '//small[@class="date"]' ), 
( 'napolitoday.it',                 '//time[@class="datestamp"]' ),
( 'nationalpost.com',               '//span[@class="published-date__since"]'),
( 'nationalpost.com',               '//span[@class="published-date__since"]/@date-last-update'),
( 'nationalpost.com',               '//time[@itemprop="datePublished"]/@datetime'),
( 'nazanin.es',                     '//p[@class="postmetadata"]' ),
( 'nbc12.com',                      '//meta[@name="date"]/@content'),
( 'nbcnews.com',                    '//meta[@itemprop="datePublished"]/@content'),
( 'nbcnews.com',                    '//meta[@property="article:published_time"]/@content' ),
( 'nbcnews.com',                    '//span[@class="byline___3V_nz"]'),
( 'newindianexpress.com',           '(//p[@class="ArticlePublish margin-bottom-10"]/span)[1]'),
( 'news.com.au',                    '//meta[@itemprop="datePublished"]/@content'),
( 'news.goo.ne.jp',                 '//p[contains(@class,"article-date")]' ),
( 'news.mt.co.kr',                  '//meta[@property="article:published_time"]/@content'),
( 'news.mt.co.kr',                  '//span[@id="pn_article_date"]'),
( 'news.nicovideo.jp',              '//time[@class="article-created-at"]'),
( 'news.un.org',                    '//meta[@property="article:published_time"]/@content' ),
( 'news.un.org',                    '//span[@property="dc:date"]/@content' ),
( 'newslocker.com',                 '//time[@class="entry-time"]/@datetime'),
( 'newsoneplace.com',               '//span[@class="textlogoarticle"]/time/@datetime'),
( 'noticieros.televisa.com',        '//div[@class="video-post-title"]/div[@class="author"]'),
( 'noticieros.televisa.com',        '//meta[@property="article:published_time"]/@content'),
( 'npr.org',                        '//div[@class="dateblock"]/time/@datetime'),
( 'nydailynews.com',                '//meta[@name="date"]/@content'),
( 'nytimes.com',                    '//meta[@property="article:published"]/@content' ),
( 'nytimes.com',                    '//time[@class="css-129k401 e16638kd0"]/@datetime' ), # FIXME: these won't generalize?
( 'nytimes.com',                    '//time[@class="css-1sbuyqj e16638kd3"]/@datetime' ), # FIXME: these won't generalize?
( 'nzherald.co.nz',                 '//div[@class="video-date"]' ),
( 'nzherald.co.nz',                 '//meta[@name="article:published_time"]/@content' ),
( 'oluwagbemigapost.com',           '//time[@class="entry-date published updated"]/@datetime'),
( 'onenewspage.co.uk',              '//span[@class="lhpt"]'),
( 'onenewspage.com',                '//meta[@itemprop="uploadDate"]/@content'),
( 'ozap.com',                       '//div[@class="article__author-date"]' ),
( 'ozap.com',                       '//div[@class="article__author-date"]/text()'),
( 'parismatch.com',                 '//time/@datetime'),
( 'payvand.com',                    '//div[@class="article"]/meta[@content="text/html; charset=utf-8"]' ),
( 'people.com',                     '//div[@class="timestamp published-date padding-12-left"]' ),
( 'periodicodebate.com',            '//div[@class="itemDateCreated"]' ),
( 'periodicodebate.com',            '//span[@class="itemDateCreated"]' ),
( 'persee.fr',                      '//meta[@itemprop="datePublished"]/@content'),
( 'pmnewsnigera.com',               '//div[@class="col-md-12 post"]/p[@class="time"]'),
( 'politico.com',                   '//p[@class="story-meta__timestamp"]/time/@datetime'),
( 'politico.com',                   '//span[@class="timestamp"]'),
( 'politico.com',                   '//time[@itemprop="datePublished"]/@datetime'),
( 'politicususa.com',               '//a/time[@class="entry-date published updated"]/@datetime'),
( 'pressafrik.com',                 '//div[@class="access"]' ),
( 'public.fr',                      '//time/@datetime'),
( 'realnewsrightnow.com',           '//meta[@property="article:published_time"]/@content'),
( 'renegadetribune.com',            '//span[@class="posted-on"]/time/@datetime' ),
( 'researchgate.net',               '//meta[@itemprop="datePublished"]/@content'),
( 'resumenlatinoamericano.org',     '//span[@class="post-byline"]' ),
( 'resumenmediooriente.org',        '//time[@class="entry-date"]/@datetime'),
( 'rtbf.be',                        '//meta[@itemprop="datePublished"]/@content'),
( 'rtl.be',                         '//span[@itemprop="datePublished"]/text()'),
( 'rts.ch',                         '(//span[@class="sc-141f4yq-6 cksdVr"])[1]'),
( 'ruthfullyyours.com',             '//div/p[@id="single-byline"]'),
( 'salon.com',                      '//meta[@property="article:published_time"]/@content'),
( 'sana.sy',                        '//meta[@property="article:published_time"]/@content' ),
( 'scholar.harvard.edu',            '//div[@class="node-content"]/i'),
( 'sciencedirect.com',              '//div[@class="wrapper"]/p' ),
( 'sciencedirect.com',              '//meta[@name="citation_online_date"]/@content'),
( 'sciencepress.qc.ca',             '(//font[@size="-1"]/text())[1]'), 
( 'scmp.com',                       '//meta[@property="article:published_time"]/@content' ),
( 'scmp.com',                       '//time/@datetime' ),
( 'scotsman.com',                   '//div[@class="sc-bbkauy cshaXl"]' ),
( 'securitepublique.gc.ca',          '//meta[@name="dcterms.issued"]/@content'),
( 'sedaily.com',                    '//li[@class="letter"]'),
( 'sedaily.com',                    '//meta[@property="dd:published_time"]/@content'),
( 'senenews.com',                   '//span[@class="timeT"]' ),
( 'sg.news.yahoo.com',              '//time[@class="date Fz(11px) Mb(4px)  D(ib)"]'),
( 'sinpermiso.info',                '//meta[@name="dcterms.date"]/@content' ),
( 'smartprices.org',                '//time[@class="entry-time"]/@datetime' ),
( 'smartraveller.gov.au',           '//div[@class="clearfix text-formatted field field—name-field-body field—type-text-long field—label-hidden field__item"]/p' ),
( 'smithsonianmag.com',             '//time/@data-pubdate' ),
( 'snopes.com',                     '//li/span[@class="date date-published"]'),
( 'sofmag.com',                     '//span[@class="tie-date"]' ),
( 'sofmag.com',                     '//span[@class="tie-date"]/i[@class="fa fa-clock-o"]' ),
( 'spiegel.de',                     '//span[@class="article-function-date"]/b' ),
( 'spiegel.de',                     '//time/@datetime' ),
( 'state.gov',                      '//p[@class="article-meta__publish-date"]' ),
( 'steelorbis.com',                 '//div[@class="col-sm-8 col-md-9"]' ),
( 'stripes.com',                    '//span[@class="article_credits small-16 columns"]' ),
( 'stripes.com',                    '//span[@class="published_date"]' ),
( 'studymode.com',                  '//span[@class="essay-details--grey text-s"]' ),
( 'sudouest.fr',                    '//time/@datetime'),
( 'tdg.ch',                         '//time[@class="full-date-time"]/@datetime' ),
( 'tdg.ch',                         '//time[@class="last-updated-date-time"]/@datetime' ),
( 'techrepublic.com',               '//span[@class="byline-item"]' ),
( 'ted.com',                        '//meta[@itemprop="uploadDate"]/@content'),
( 'telegraph.co.uk',                '//*[@itemprop="datePublished"]/@content' ),
( 'telegraph.co.uk',                '//meta[@itemprop="datePublished"]/@content'),
( 'telemazonas.com',                '(//time[@class="updated"]/@datetime)[1]' ),
( 'thebigwobble.org',               '//div[@class="date-outer"]//h2[@class="date-header"]/span' ),
( 'thecipherbrief.com',             '//time/@datetime' ),
( 'thedailybeast.com',              '//time/@datetime' ),
( 'thedailygrind.news',             '//meta[@name="date"]/@content'),
( 'thediplomat.com',                '//span[@itemprop="datePublished"]' ),
( 'thefreelibrary.com',             '//table[@style="width:100%;border-spacing:0;border:none"]/tbody/tr[@class="odd"]/td/a'),
( 'theintercept.com',               '//span[@class="PostByline-date"]' ),
( 'thelibertybeacon.com',           '//span[@class="entry-meta-date updated"]/a'),
( 'themillenniumreport.com',        '//time/@datetime'),
( 'thenational.ae',                 '(//div[@class="desc-box"]/div[@class="hidden-lg"]/p)[1]'),
( 'thenewamerican.com',             '//span[@class="itemDateCreated"]' ),
( 'thenewscommenter.com',           '//article[@class="story detail-page"]//div[@class="col-xs-12"]/p' ),
( 'thepopculturecompany.com',       '(//tbody/tr)[2]' ),
( 'thetimes.co.uk',                 '//article[@id="article-main"]//time/@datetime' ),
( 'thetrumpet.com',                 '(//p[@class="article-byline"])[1]' ),
( 'theunitedwest.org',              '(//time[@class="entry-date updated td-module-date"]/@datetime)[1]'),
( 'theworldnews.net',               '//span[@class="news__time"]/text()'),
( 'thoughtco.com',                  '//div[@class="comp updated-label article-updated-label"]'),
( 'time.com',                       '//div[contains(@class,"published-date")]' ),
( 'timesofindia.indiatimes.com',    '//b/@dateval'),
( 'timesofisrael.com',              '//div[@class="wrap-byline"]/span[@class="date"]' ),
( 'tmz.com',                        '//h5[@class="article__published-at"]' ),
( 'today.it',                       '//time[@class="datestamp"]'),
( 'touteleurope.eu',                '(//span[@class="date"])[1]' ),
( 'touteleurope.eu',                '(//span[@class="date"]/text())[1]'),
( 'townhall.com',                   '//div[@class="contributor pull-left"][contains(.,"Posted:")]/text()'),
( 'treasury.gov',                   '//div[@class="content-slim"]/br'),
( 'treasury.gov',                   '//div[@class="updated"]'),
( 'tresor.economic.gouv.fr',        '//time/@datetime'),
( 'trtworld.com',                   '//ul[@class="author"]'),
( 'tvanouvelles.ca',                '(//time[@itemprop="datePublished"]/@datetime)[1]' ),
( 'unadfi.org',                     '//time[@class="entry-date published updated"]/@datetime'),
( 'unitypublishing.com',            '//span[@style="font-size:13.5pt"]' ),
( 'urdupoint.com',                  '//span[@class="article-date"]'),
( 'usatoday.com',                   '//p[@class="header__pubdate svelte-1t1csty"]/text()'),
( 'usatoday.com',                   '//story-timestamp[@id="videoTimestamp"]/text()'),
( 'usip.org',                       '//header[@class="page__header"]/p[@class="meta"]'),
( 'ut-capitole.fr',                 '//meta[@name="Date-Creation-yyyymmdd"]/@content'),     
( 'valeursactuelles.com',           '//span[@class="rdf-meta hidden"]/@content' ),
( 'valeursactuelles.com',           '//span[@property="schema:dateCreated"]/@content'),
( 'vanityfair.com',                 '//time[@class="content-header__publish-date"]'),
( 'vie-publique.fr',                '(//time/@datetime)[1]'),
( 'vitaminedz.com',                 '//div[@class="social_link"]/text()'),
( 'voaafrique.com',                 '(//span[@class="date"]/time/@datetime)[1]' ),
( 'voanews.com',                    '//div[@class="page-header__meta-item"]'),
( 'voxeurop.eu',                    '//div[contains(@class,"publish_date_time")]' ),
( 'washingtoninstitute.org',        '(//header[@class="tight-paragraphs tertiary-header group"]/p)[5]'),
( 'washingtonpost.com',             '//div[@class="display-date"]'),
( 'washingtonpost.com',             '//div[@class="metaData margin-bottom"]/span[@class="date"]'),
( 'washingtonpost.com',             '//meta[@name="recv_time"]/@content'),
( 'wbal.com',                       '//div[@class="disclaimer"]'),
( 'whitehouse.gov',                 '//p[@class="meta__date"]/time'),
( 'wilsoncenter.org',               '//span[@class="insight-detail-hero-author-byline-text -date"]'),
( 'wionews.com',                    '//div[@class="col-sm-8"]/div[@class="new-loc-date-stamp"]/span'),
( 'wired.com',                      '//time[@class="content-header__publish-date content-header__title-block-publish-date"]'),
( 'wired.com',                      '//time[@class="date-mdy"]'),
( 'wluml.org',                      '/div[@class="meta"]/div[@class="submitted"]' ),
( 'wright-house.com',               '//font[@size="+1"]/b' ),
( 'wsj.com',                        '//meta[@itemprop="datePublished"]/@content'),
( 'wsj.com',                        '//span[@class="published"]/text()'),
( 'wuhanupdate.com',                '//time[@class="entry-time"]/@content'),
( 'xbuy.info',                      '//time[@class="entry-time"]/@datetime' ),
( 'yahoo.com',                      '//time/@datetime' ),
( 'youtube.com',                    '//div[@id="date"]/yt-formatted-string[@class="style-scope ytd-video-primary-info-renderer"]'),
( 'zdnet.com',                      '(//time/@datetime)[1]'),
( 'zdnet.fr',                       '//time/@datetime'),


# universal xpaths
( None, '//meta[@*="ArticlePublishDate"]/@content'),
( None, '//meta[@*="DATE"]/@content' ),
( None, '//meta[@*="DCTERMS.issued"]/@content' ),
( None, '//meta[@*="OriginalPublicationDate"]/@content' ),
( None, '//meta[@*="PublishDate"]/@content' ),
( None, '//meta[@*="all_timestamps"]/@content' ),
( None, '//meta[@*="article:post_date"]/@content' ),
( None, '//meta[@*="article:published"]/@content'),
( None, '//meta[@*="article:published_time"]/@content' ),
( None, '//meta[@*="article_date_original"]/@content' ),
( None, '//meta[@*="cXenseParse:recs:publishtime"]/@content' ),
( None, '//meta[@*="date"]/@content' ),
( None, '//meta[@*="dc.Date"]/@content' ),
( None, '//meta[@*="dcterms.created"]/@content' ),
( None, '//meta[@*="dcterms.date"]/@content' ),
( None, '//meta[@*="og:article:published_time"]/@content' ),
( None, '//meta[@*="og:published_time"]/@content' ),
( None, '//meta[@*="parsely-pub-date"]/@content' ),
( None, '//meta[@*="pubdate"]/@content' ),
( None, '//meta[@*="pubdate"]/@datetime' ),
( None, '//meta[@*="publication_date"]/@content' ),
( None, '//meta[@*="publish-date"]/@content'),
( None, '//meta[@*="published_time_telegram"]/@content'),
( None, '//meta[@*="recv_time"]/@content'),
( None, '//meta[@*="rnews:datePublished"]/@content' ),
( None, '//meta[@*="sailthru.date"]/@content' ),

# microdata paths
( None, '//*[@itemprop="datePublished"]/@content' ),
( None, '//*[@itemprop="datePublished"]/@datetime' ),
( None, '//*[@property="datePublished"]/@content' ),
( None, '//*[@property="datePublished"]/@datetime' ),

]
