tests/.cache/https___www.maghress.com_alyaoum24_ffe46012/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 ParserError('Document is empty',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___blackchristiannews.com_2017_10_3495f487/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_1f0ba9b5/2020-07-06 ParserError('Document is empty',)
tests/.cache/http___www.payvand.com_news_17_047922e8/2020-06-29 ParserError('Document is empty',)
tests/.cache/http___angkorwatfoundation.org_fe5136be/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___bushiraqwar.blogspot.com_2014_05907cda/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___www.reuters.com_subjects_66e8dbea/2020-07-05 ParserError('Document is empty',)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_06_7d9166ad/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___www.windermeresun.com_2020_01_10_conseqences-of-qasem-soleimanis-death_8cdd1101/2020-06-29 NameError("name 'crash' is not defined",)
tests/.cache/https___www.nydailynews.com_news_national_0368f502/2020-06-04 NameError("name 'crash' is not defined",)
tests/.cache/https___articles.aplus.com_22b359f3/2020-06-06 NameError("name 'crash' is not defined",)
tests/.cache/https___tonibitt.blogia.com_2011_022407-el-virus-xwodi-infecta-150.000-m-viles-en-china.php1ef1b744/2020-07-13 NameError("name 'crash' is not defined",)
tests/.cache/https___theodora.com_wfbcurrent_3a9c5293/2020-07-01 NameError("name 'crash' is not defined",)
tests/.cache/https___fox2now.com_news_illinois_illinois-orders-senior-centers-closed-due-to-coronavirus_be55216d/2020-07-20 NameError("name 'crash' is not defined",)
tests/.cache/https___relatosdetinta-e.blogspot.com_2020_03_8e06763b/2020-07-14 NameError("name 'crash' is not defined",)
tests/.cache/https___www.scmp.com_news_china_society_article_3076227_coronavirus-deaths-gather-pace-europe-world-struggles-contain59d69f4a/2020-06-22 NameError("name 'crash' is not defined",)
tests/.cache/https___www.tripadvisor.cl_b4422be3/2020-07-01 NameError("name 'crash' is not defined",)
tests/.cache/https___www.bbc.co.uk_programmes_genres_factual_historye820acb2/2020-06-29 NameError("name 'crash' is not defined",)
tests/.cache/https___www.antpedia.com_e9e8a01c/2020-06-16 NameError("name 'crash' is not defined",)
tests/.cache/https___www.wikizero.com_0535aa3e/2020-06-30 NameError("name 'crash' is not defined",)
tests/.cache/https___es-us.finanzas.yahoo.com_76ebd048/2020-07-20 NameError("name 'crash' is not defined",)
tests/.cache/https___fr.euronews.com_2020_05_23_la-nasa-donne-son-feu-vert-pour-le-premier-vol-habite-de-spacex-decollage-mercredid4b59bc8/2020-06-05 NameError("name 'crash' is not defined",)
tests/.cache/https___fr.euronews.com_2020_05_23_la-nasa-donne-son-feu-vert-pour-le-premier-vol-habite-de-spacex-decollage-mercredid4b59bc8/2020-05-30 NameError("name 'crash' is not defined",)
tests/.cache/https___sk.coronavirusnewslive.com_tag_coronavirus-latest-news_7b82c620/2020-06-16 NameError("name 'crash' is not defined",)
tests/.cache/https___americantruthtoday.com_left-news_2020_04_21_it-looks-like-cnn-blew-the-kim-jong-un-is-dead-or-dying-story-and-they-re-not-alone_fbd33330/2020-06-23 NameError("name 'crash' is not defined",)
tests/.cache/https___www.chuteu.net_2020_c33da59e/2020-06-16 NameError("name 'crash' is not defined",)
tests/.cache/https___malaysia.news.yahoo.com_virus-kills-chinese-film-director-100442476.html5731c5ab/2020-07-13 NameError("name 'crash' is not defined",)
tests/.cache/https___clashdaily.com_2020_04_1e7c3b57/2020-06-23 NameError("name 'crash' is not defined",)
tests/.cache/https___www.maghress.com_alyaoum24_ffe46012/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 ParserError('Document is empty',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___blackchristiannews.com_2017_10_3495f487/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_1f0ba9b5/2020-07-06 ParserError('Document is empty',)
tests/.cache/http___www.payvand.com_news_17_047922e8/2020-06-29 ParserError('Document is empty',)
tests/.cache/http___angkorwatfoundation.org_fe5136be/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___bushiraqwar.blogspot.com_2014_05907cda/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___www.reuters.com_subjects_66e8dbea/2020-07-05 ParserError('Document is empty',)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_06_7d9166ad/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___blackchristiannews.com_2017_266e49ac/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_f2982209/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_9a05274e/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_438b7670/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___www.medisquare.be_d402eb00/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_alyaoum24_ffe46012/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 ParserError('Document is empty',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___blackchristiannews.com_2017_10_3495f487/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_1f0ba9b5/2020-07-06 ParserError('Document is empty',)
tests/.cache/http___www.payvand.com_news_17_047922e8/2020-06-29 ParserError('Document is empty',)
tests/.cache/http___angkorwatfoundation.org_fe5136be/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___bushiraqwar.blogspot.com_2014_05907cda/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___www.reuters.com_subjects_66e8dbea/2020-07-05 ParserError('Document is empty',)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_06_7d9166ad/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___blackchristiannews.com_2017_266e49ac/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_f2982209/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_9a05274e/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_438b7670/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___www.medisquare.be_d402eb00/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 ParserError('Document is empty',)
tests/.cache/http___angkorwatfoundation.org_news_f98bfd69/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/https___canvasonic.com_watch_65510df0/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_7b1139d9/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___bushiraqwar.blogspot.com_2014_06_14ea4028/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___news.cgtn.com_news_4393be9e/2020-07-14 ParserError('Document is empty',)
tests/.cache/http___angkorwatfoundation.org_news_north-korea-claims-tested-first-intercontinental-missile_0ec27525/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_7a7769ec/2020-07-06 ParserError('Document is empty',)
tests/.cache/http___www.volokh.com_wp-content_11f73289/2020-06-29 ParserError('Document is empty',)
tests/.cache/https___prtimes.jp_main_4a461e7f/2020-07-14 ParserError('Document is empty',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___www.payvand.com_news_10_oct_2c1e80b2/2020-06-29 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_alyaoum24_1384068505b0830/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___21stcenturywire.com_2018_d25acbf0/2020-06-05 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___21stcenturywire.com_2018_05_07_gareth-porter-did-john-bolton-leak-intelligence-to-sabotage-a-trump-kim-deal_02bc34fa/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___21stcenturywire.com_2018_3f08a3d4/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/https___21stcenturywire.com_ad15ae2c/2020-06-05 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___21stcenturywire.com_2018_05_00c69eca/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/https___21stcenturywire.com_2018_05_07_90c5bc7e/2020-06-05 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/https___21stcenturywire.com_2018_05_07_gareth-porter-did-john-bolton-leak-intelligence-to-sabotage-a-trump-kim-deal_8d288606/2020-06-05 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___21stcenturywire.com_2018_05_07_0b0ebe54/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___21stcenturywire.com_ce0d1049/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/https___21stcenturywire.com_2018_05_e1ce1ba2/2020-06-05 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/http___accesswdun.com_article_2020_3_887254020769ea/2020-06-17 TypeError("iter() got an unexpected keyword argument 'reversed'",)
tests/.cache/http___accesswdun.com_98fcd304/2020-06-17 TypeError("iter() got an unexpected keyword argument 'reversed'",)
tests/.cache/http___accesswdun.com_article_2015_12_35931200c4a3d7/2020-06-17 TypeError("iter() got an unexpected keyword argument 'reversed'",)
tests/.cache/https___accesswdun.com_article_2015_12_359312a76771f1/2020-06-18 TypeError("iter() got an unexpected keyword argument 'reversed'",)
tests/.cache/https___accesswdun.com_c2d7cf00/2020-06-18 TypeError("iter() got an unexpected keyword argument 'reversed'",)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 ParserError('Document is empty',)
tests/.cache/http___angkorwatfoundation.org_news_north-korea-claims-tested-first-intercontinental-missile_0ec27525/2020-06-02 AttributeError("'NoneType' object has no attribute 'remove'",)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___dnyuz.com_2019_06_10_kim-jong-uns-half-brother-was-cia-informant-before-his-assassination-report_89a335b7/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_10_kim-jong-uns-half-brother-was-cia-informant-before-his-assassination-report_89a335b7/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_10_kim-jong-uns-half-brother-was-cia-informant-before-his-assassination-report_89a335b7/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_10_kim-jong-uns-half-brother-was-cia-informant-before-his-assassination-report_89a335b7/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_03_12_kim-jong-un-responds-to-coronavirus-with-missile-launches_33dcae75/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_03_12_0cf6d672/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_10_2ba60293/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_03_a9bcde57/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_64194e64/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_22b967f9/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_958ebe64/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_6c113378/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_10_kim-jong-uns-half-brother-was-cia-informant-before-his-assassination-report_89a335b7/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_03_12_kim-jong-un-responds-to-coronavirus-with-missile-launches_33dcae75/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_03_12_0cf6d672/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_10_2ba60293/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_03_a9bcde57/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_06_64194e64/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2019_22b967f9/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_2020_958ebe64/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___dnyuz.com_6c113378/2020-06-23 TypeError("object of type 'NoneType' has no len()",)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_7a7769ec/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_f2982209/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_alyaoum24_1384068505b0830/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___www.medisquare.be_index.php_2018_1f0ba9b5/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_06_7d9166ad/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___bushiraqwar.blogspot.com_2014_06_14ea4028/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___blackchristiannews.com_2017_10_3495f487/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_438b7670/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___bushiraqwar.blogspot.com_2014_05907cda/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___blackchristiannews.com_2017_266e49ac/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_9a05274e/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_alyaoum24_ffe46012/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___www.payvand.com_news_10_oct_2c1e80b2/2020-06-29 ParserError('Document is empty',)
tests/.cache/https___www.reuters.com_subjects_66e8dbea/2020-07-05 ParserError('Document is empty',)
tests/.cache/http___www.volokh.com_wp-content_11f73289/2020-06-29 ParserError('Document is empty',)
tests/.cache/http___www.payvand.com_news_17_047922e8/2020-06-29 ParserError('Document is empty',)
tests/.cache/https___canvasonic.com_watch_65510df0/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___news.cgtn.com_news_4393be9e/2020-07-14 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_d402eb00/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_7b1139d9/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___prtimes.jp_main_4a461e7f/2020-07-14 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_7a7769ec/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_f2982209/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_alyaoum24_1384068505b0830/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___www.medisquare.be_index.php_2018_1f0ba9b5/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_06_7d9166ad/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___bushiraqwar.blogspot.com_2014_06_14ea4028/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___blackchristiannews.com_2017_10_3495f487/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___bushiraqwar.blogspot.com_2014_438b7670/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___bushiraqwar.blogspot.com_2014_05907cda/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___blackchristiannews.com_2017_266e49ac/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_index.php_9a05274e/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_alyaoum24_ffe46012/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___www.payvand.com_news_10_oct_2c1e80b2/2020-06-29 ParserError('Document is empty',)
tests/.cache/https___www.reuters.com_subjects_66e8dbea/2020-07-05 ParserError('Document is empty',)
tests/.cache/http___www.volokh.com_wp-content_11f73289/2020-06-29 ParserError('Document is empty',)
tests/.cache/http___www.payvand.com_news_17_047922e8/2020-06-29 ParserError('Document is empty',)
tests/.cache/https___canvasonic.com_watch_65510df0/2020-06-23 ParserError('Document is empty',)
tests/.cache/https___news.cgtn.com_news_4393be9e/2020-07-14 ParserError('Document is empty',)
tests/.cache/https___www.medisquare.be_d402eb00/2020-07-06 ParserError('Document is empty',)
tests/.cache/https___www.maghress.com_7b1139d9/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___prtimes.jp_main_4a461e7f/2020-07-14 ParserError('Document is empty',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_hindi_coronavirus-scare-after-deepika-padukone-anushka-sharma-takes-up-safehands-challenge-and-demonstrates-how-to-wash-your-hands-the-righ1580c203/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_hindi_a411be2c/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_45fb920c/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_Wuhan55d763dc/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_MERS441289e8/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_hindi_coronavirus-scare-after-deepika-padukone-anushka-sharma-takes-up-safehands-challenge-and-demonstrates-how-to-wash-your-hands-the-righ1580c203/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_hindi_a411be2c/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_45fb920c/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_Wuhan55d763dc/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_MERS441289e8/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_hindi_coronavirus-scare-after-deepika-padukone-anushka-sharma-takes-up-safehands-challenge-and-demonstrates-how-to-wash-your-hands-the-righ1580c203/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_hindi_a411be2c/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___timesofindia.indiatimes.com_videos_entertainment_45fb920c/2020-06-12 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_Wuhan55d763dc/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_MERS441289e8/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_Wuhan55d763dc/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_MERS441289e8/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_Wuhan55d763dc/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_topic_MERS441289e8/2020-07-17 ValueError('Input object is not an XML element: HtmlComment',)
tests/.cache/https___economictimes.indiatimes.com_news_international_world-news_kim-jong-un-here-are-some-interesting-facts-about-north-koreas-absolute-master_articleshow_64429914.cmsc1439ac9/2020-06-24 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_news_international_world-news_singapore-summit-donald-trump-kim-jong-un-meet-face-to-face_articleshow_64550203.cmsea5ae4e0/2020-06-24 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_news_politics-and-nation_coronavirus-testing-facility-likely-at-mumbai-hospital_articleshow_73929253.cms53892000/2020-06-16 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_magazines_panache_when-kim-jong-uns-influential-aunt-turned-to-dr-d-for-advice_articleshow_74168309.cms3aac81b8/2020-06-24 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_news_international_world-news_4e4b9980/2020-06-24 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_topic_covid-tracker621582ff/2020-06-16 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_news_international_359a7a1f/2020-06-24 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_topic_Wuhan55d763dc/2020-07-17 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_topic_MERS441289e8/2020-07-17 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_topic_ecfb9d0c/2020-07-17 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_topic_ecfb9d0c/2020-06-16 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_5464668c/2020-06-24 ValueError('Element is not a child of this node.',)
tests/.cache/https___economictimes.indiatimes.com_5464668c/2020-06-16 ValueError('Element is not a child of this node.',)
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 ValueError('offset must be a timedelta strictly between -timedelta(hours=24) and timedelta(hours=24).',)
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_7a7769ec/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_f2982209/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.maghress.com_alyaoum24_1384068505b0830/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___www.medisquare.be_index.php_2018_1f0ba9b5/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___bushiraqwar.blogspot.com_2014_06_7d9166ad/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/http___bushiraqwar.blogspot.com_2014_06_14ea4028/2020-06-23 RecursionError('maximum recursion depth exceeded',)
tests/.cache/https___blackchristiannews.com_2017_10_3495f487/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___bushiraqwar.blogspot.com_2014_438b7670/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/http___bushiraqwar.blogspot.com_2014_05907cda/2020-06-23 RecursionError('maximum recursion depth exceeded in comparison',)
tests/.cache/https___blackchristiannews.com_2017_266e49ac/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_9a05274e/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.maghress.com_alyaoum24_ffe46012/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___www.payvand.com_news_10_oct_2c1e80b2/2020-06-29 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.reuters.com_subjects_66e8dbea/2020-07-05 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___www.volokh.com_wp-content_11f73289/2020-06-29 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___www.payvand.com_news_17_047922e8/2020-06-29 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___canvasonic.com_watch_65510df0/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___news.cgtn.com_news_4393be9e/2020-07-14 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_d402eb00/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.maghress.com_7b1139d9/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___prtimes.jp_main_4a461e7f/2020-07-14 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_7a7769ec/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_f2982209/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.maghress.com_alyaoum24_1384068505b0830/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___www.medisquare.be_index.php_2018_1f0ba9b5/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___bushiraqwar.blogspot.com_2014_06_7d9166ad/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___bushiraqwar.blogspot.com_2014_06_14ea4028/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___blackchristiannews.com_2017_10_3495f487/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___bushiraqwar.blogspot.com_2014_438b7670/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___bushiraqwar.blogspot.com_2014_05907cda/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___blackchristiannews.com_2017_266e49ac/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_9a05274e/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.maghress.com_alyaoum24_ffe46012/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/http___www.payvand.com_news_10_oct_2c1e80b2/2020-06-29 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.reuters.com_subjects_66e8dbea/2020-07-05 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___www.volokh.com_wp-content_11f73289/2020-06-29 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___www.payvand.com_news_17_047922e8/2020-06-29 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___canvasonic.com_watch_65510df0/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___news.cgtn.com_news_4393be9e/2020-07-14 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_d402eb00/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.maghress.com_7b1139d9/2020-06-17 ValueError('Unicode strings with encoding declaration are not supported. Please use bytes input or XML fragments without declaration.',)
tests/.cache/https___prtimes.jp_main_4a461e7f/2020-07-14 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_un-rapport-militaire-americain-met-en-garde-contre-la-nouvelle-menace-terroriste-du-bioterrorisme_a669e6ab/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___news.detik.com_berita_d-4882656_virus-corona-pengertian-gejala-dan-seputar-wuhand61cc228/2020-07-14 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.vbs.admin.ch_fr_themes_recherche-renseignements_voyageurs-djihad.htmla1ceebd6/2020-07-05 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_06_dd2c42b7/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_06_20befeca/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___controversialdocumentaries.blogspot.com_2014_3f18c85c/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___controversialdocumentaries.blogspot.com_2014_d9caac14/2020-06-23 FileNotFoundError(2, 'No such file or directory')
tests/.cache/http___angryblackladychronicles.com_wp-content_9e5a8760/2020-06-02 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_22_7a7769ec/2020-07-06 FileNotFoundError(2, 'No such file or directory')
tests/.cache/https___www.medisquare.be_index.php_2018_06_f2982209/2020-07-06 FileNotFoundError(2, 'No such file or directory')
