\begin{thebibliography}{}

\bibitem[\protect\citename{Germann and BBC}2019]{germann2019scalable}
Reviewers~Ulrich Germann and Chris~Hernon BBC.
\newblock 2019.
\newblock Scalable understanding of multilingual media (summa).

\bibitem[\protect\citename{Hemmatian and Sohrabi}2017]{hemmatian2017survey}
Fatemeh Hemmatian and Mohammad~Karim Sohrabi.
\newblock 2017.
\newblock A survey on classification techniques for opinion mining and
  sentiment analysis.
\newblock {\em Artificial Intelligence Review}, pages 1--51.

\bibitem[\protect\citename{K \bgroup et al.\egroup }2020]{K2020Cross-Lingual}
Karthikeyan K, Zihan Wang, Stephen Mayhew, and Dan Roth.
\newblock 2020.
\newblock Cross-lingual ability of multilingual bert: An empirical study.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[\protect\citename{Kant \bgroup et al.\egroup }2018]{kant2018practical}
Neel Kant, Raul Puri, Nikolai Yakovenko, and Bryan Catanzaro.
\newblock 2018.
\newblock Practical text classification with large pre-trained language models.
\newblock {\em arXiv preprint arXiv:1812.01207}.

\bibitem[\protect\citename{Linger and Hajaiej}2020]{linger2020batch}
Mathis Linger and Mhamed Hajaiej.
\newblock 2020.
\newblock Batch clustering for multilingual news streaming.
\newblock {\em arXiv preprint arXiv:2004.08123}.

\bibitem[\protect\citename{Liu \bgroup et al.\egroup }2019]{liu2019dens}
Chen Liu, Muhammad Osama, and Anderson de~Andrade.
\newblock 2019.
\newblock Dens: A dataset for multi-class emotion analysis.
\newblock {\em EMNLP}.

\bibitem[\protect\citename{Miranda \bgroup et al.\egroup
  }2018]{miranda2018multilingual}
Sebasti{\~a}o Miranda, Art{\=u}rs Znoti{\c{n}}{\v{s}}, Shay~B Cohen, and Guntis
  Barzdins.
\newblock 2018.
\newblock Multilingual clustering of streaming news.
\newblock {\em arXiv preprint arXiv:1809.00540}.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2015]{mohammad2015sentiment}
Saif~M Mohammad, Xiaodan Zhu, Svetlana Kiritchenko, and Joel Martin.
\newblock 2015.
\newblock Sentiment, emotion, purpose, and style in electoral tweets.
\newblock {\em Information Processing \& Management}, 51(4):480--499.

\bibitem[\protect\citename{Mohammad \bgroup et al.\egroup
  }2018]{SemEval2018Task1}
Saif~M. Mohammad, Felipe Bravo-Marquez, Mohammad Salameh, and Svetlana
  Kiritchenko.
\newblock 2018.
\newblock Semeval-2018 {T}ask 1: {A}ffect in tweets.
\newblock In {\em Proceedings of International Workshop on Semantic Evaluation
  (SemEval-2018)}, New Orleans, LA, USA.

\bibitem[\protect\citename{Oard and Dorr}1998]{oard1998survey}
Douglas~W Oard and Bonnie~J Dorr.
\newblock 1998.
\newblock A survey of multilingual text retrieval.
\newblock Technical report.

\bibitem[\protect\citename{Peterlin and others}2019]{peterlin2019detecting}
Sebastian Peterlin et~al.
\newblock 2019.
\newblock Detecting influence in media with brexit as case study.

\bibitem[\protect\citename{Pires \bgroup et al.\egroup
  }2019]{pires2019multilingual}
Telmo Pires, Eva Schlinger, and Dan Garrette.
\newblock 2019.
\newblock How multilingual is multilingual bert?
\newblock {\em arXiv preprint arXiv:1906.01502}.

\bibitem[\protect\citename{Puri \bgroup et al.\egroup }2018]{puri2018large}
Raul Puri, Robert Kirby, Nikolai Yakovenko, and Bryan Catanzaro.
\newblock 2018.
\newblock Large scale language modeling: Converging on 40gb of text in four
  hours.
\newblock In {\em 2018 30th International Symposium on Computer Architecture
  and High Performance Computing (SBAC-PAD)}, pages 290--297. IEEE.

\bibitem[\protect\citename{Rupnik \bgroup et al.\egroup }2016]{rupnik2016news}
Jan Rupnik, Andrej Muhic, Gregor Leban, Primoz Skraba, Blaz Fortuna, and Marko
  Grobelnik.
\newblock 2016.
\newblock News across languages-cross-lingual document similarity and event
  tracking.
\newblock {\em Journal of Artificial Intelligence Research}, 55:283--316.

\bibitem[\protect\citename{Seki}2018]{seki2018exploring}
Kazuhiro Seki.
\newblock 2018.
\newblock Exploring neural translation models for cross-lingual text
  similarity.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pages 1591--1594.

\bibitem[\protect\citename{Seki}2020]{seki2020cross}
Kazuhiro Seki.
\newblock 2020.
\newblock Cross-lingual text similarity exploiting neural machine translation
  models.
\newblock {\em Journal of Information Science}, page 0165551520912676.

\bibitem[\protect\citename{Wang \bgroup et al.\egroup
  }2018]{wang2018estimation}
Zhouhao Wang, Enda Liu, Hiroki Sakaji, Tomoki Ito, Kiyoshi Izumi, Kota
  Tsubouchi, and Tatsuo Yamashita.
\newblock 2018.
\newblock Estimation of cross-lingual news similarities using text-mining
  methods.
\newblock {\em Journal of Risk and Financial Management}, 11(1):8.

\bibitem[\protect\citename{Yang \bgroup et al.\egroup }2015]{yang2015twitter}
Steve~Y Yang, Sheung Yin~Kevin Mo, and Anqi Liu.
\newblock 2015.
\newblock Twitter financial community sentiment and its predictive relationship
  to stock market movement.
\newblock {\em Quantitative Finance}, 15(10):1637--1656.

\end{thebibliography}
