This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: coling.bst
Database file #1: main.bib
Warning--empty journal in germann2019scalable
Warning--empty institution in oard1998survey
Warning--empty journal in peterlin2019detecting
You've used 18 entries,
            2490 wiz_defined-function locations,
            649 strings with 7846 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 795
> -- 342
< -- 4
+ -- 118
- -- 116
* -- 538
:= -- 1223
add.period$ -- 71
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 330
empty$ -- 512
format.name$ -- 139
if$ -- 1573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 109
num.names$ -- 54
pop$ -- 140
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 299
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 53
width$ -- 22
write$ -- 242
(There were 3 warnings)
