\relax 
\citation{rupnik2016news,miranda2018multilingual,wang2018estimation,germann2019scalable,seki2018exploring,seki2020cross,linger2020batch}
\citation{peterlin2019detecting}
\citation{rupnik2016news}
\citation{K2020Cross-Lingual}
\citation{pires2019multilingual}
\citation{oard1998survey}
\citation{liu2019dens}
\citation{SemEval2018Task1}
\citation{puri2018large}
\citation{kant2018practical}
\citation{mohammad2015sentiment}
\citation{hemmatian2017survey}
\citation{yang2015twitter}
\bibstyle{coling}
\bibdata{main}
\bibcite{germann2019scalable}{\citename {Germann and BBC}2019}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:method}{{2}{1}}
\newlabel{sec:experiments}{{3}{1}}
\newlabel{sec:related}{{4}{1}}
\bibcite{hemmatian2017survey}{\citename {Hemmatian and Sohrabi}2017}
\bibcite{K2020Cross-Lingual}{\citename {K \bgroup et al.\egroup }2020}
\bibcite{kant2018practical}{\citename {Kant \bgroup et al.\egroup }2018}
\bibcite{linger2020batch}{\citename {Linger and Hajaiej}2020}
\bibcite{liu2019dens}{\citename {Liu \bgroup et al.\egroup }2019}
\bibcite{miranda2018multilingual}{\citename {Miranda \bgroup et al.\egroup }2018}
\bibcite{mohammad2015sentiment}{\citename {Mohammad \bgroup et al.\egroup }2015}
\bibcite{SemEval2018Task1}{\citename {Mohammad \bgroup et al.\egroup }2018}
\bibcite{oard1998survey}{\citename {Oard and Dorr}1998}
\bibcite{peterlin2019detecting}{\citename {Peterlin and others}2019}
\bibcite{pires2019multilingual}{\citename {Pires \bgroup et al.\egroup }2019}
\bibcite{puri2018large}{\citename {Puri \bgroup et al.\egroup }2018}
\bibcite{rupnik2016news}{\citename {Rupnik \bgroup et al.\egroup }2016}
\bibcite{seki2018exploring}{\citename {Seki}2018}
\bibcite{seki2020cross}{\citename {Seki}2020}
\bibcite{wang2018estimation}{\citename {Wang \bgroup et al.\egroup }2018}
\bibcite{yang2015twitter}{\citename {Yang \bgroup et al.\egroup }2015}
\newlabel{sec:discussion}{{5}{2}}
