This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2021.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Warning--I didn't find a database entry for "borschinger-johnson-2011-particle"
Warning--I didn't find a database entry for "goodman-etal-2016-noise"
Warning--I didn't find a database entry for "harper-2014-learning"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            726 strings with 6269 characters,
and the built_in function-call counts, 2584 in all, are:
= -- 236
> -- 83
< -- 5
+ -- 27
- -- 21
* -- 147
:= -- 401
add.period$ -- 17
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 172
empty$ -- 208
format.name$ -- 37
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 25
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 103
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 56
(There were 3 warnings)
