This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: coling.bst
Database file #1: main.bib
Warning--empty journal in germann2019scalable
Warning--empty institution in oard1998survey
Warning--empty journal in peterlin2019detecting
You've used 20 entries,
            2490 wiz_defined-function locations,
            657 strings with 8216 characters,
and the built_in function-call counts, 8609 in all, are:
= -- 902
> -- 398
< -- 5
+ -- 138
- -- 136
* -- 616
:= -- 1388
add.period$ -- 79
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 373
empty$ -- 581
format.name$ -- 161
if$ -- 1795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 121
num.names$ -- 60
pop$ -- 161
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 349
swap$ -- 110
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 60
width$ -- 25
write$ -- 269
(There were 3 warnings)
