\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rupnik2016news,miranda2018multilingual,wang2018estimation,germann2019scalable,seki2018exploring,seki2020cross,linger2020batch}
\citation{peterlin2019detecting}
\citation{rupnik2016news}
\citation{K2020Cross-Lingual}
\citation{pires2019multilingual}
\citation{oard1998survey}
\citation{liu2019dens}
\citation{SemEval2018Task1}
\citation{puri2018large}
\citation{kant2018practical}
\citation{mohammad2015sentiment}
\citation{hemmatian2017survey}
\citation{yang2015twitter}
\citation{tifrea2018poincar,meng2019spherical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Overview}{1}{section.2}}
\newlabel{sec:method}{{2}{1}{Method Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}}
\newlabel{sec:experiments}{{3}{1}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}}
\newlabel{sec:related}{{4}{1}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ben}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stefanos}{1}{subsection.4.2}}
\bibstyle{coling}
\bibdata{main}
\bibcite{germann2019scalable}{\citename {Germann and BBC}2019}
\bibcite{hemmatian2017survey}{\citename {Hemmatian and Sohrabi}2017}
\bibcite{K2020Cross-Lingual}{\citename {K \bgroup et al.\egroup }2020}
\bibcite{kant2018practical}{\citename {Kant \bgroup et al.\egroup }2018}
\bibcite{linger2020batch}{\citename {Linger and Hajaiej}2020}
\bibcite{liu2019dens}{\citename {Liu \bgroup et al.\egroup }2019}
\bibcite{meng2019spherical}{\citename {Meng \bgroup et al.\egroup }2019}
\bibcite{miranda2018multilingual}{\citename {Miranda \bgroup et al.\egroup }2018}
\bibcite{mohammad2015sentiment}{\citename {Mohammad \bgroup et al.\egroup }2015}
\bibcite{SemEval2018Task1}{\citename {Mohammad \bgroup et al.\egroup }2018}
\bibcite{oard1998survey}{\citename {Oard and Dorr}1998}
\bibcite{peterlin2019detecting}{\citename {Peterlin and others}2019}
\bibcite{pires2019multilingual}{\citename {Pires \bgroup et al.\egroup }2019}
\bibcite{puri2018large}{\citename {Puri \bgroup et al.\egroup }2018}
\bibcite{rupnik2016news}{\citename {Rupnik \bgroup et al.\egroup }2016}
\bibcite{seki2018exploring}{\citename {Seki}2018}
\bibcite{seki2020cross}{\citename {Seki}2020}
\bibcite{tifrea2018poincar}{\citename {Tifrea \bgroup et al.\egroup }2018}
\bibcite{wang2018estimation}{\citename {Wang \bgroup et al.\egroup }2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nate}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\newlabel{sec:discussion}{{5}{2}{Discussion}{section.5}{}}
\bibcite{yang2015twitter}{\citename {Yang \bgroup et al.\egroup }2015}
